{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj tor</h2>
            <form action="" method="post">
                {% csrf_token %}
                <h4>Pola wymagane</h4>
                <label for="track">Nazwa toru: </label>
                <input id="track" type="text" name="track" value="">
                <br>
                <label for="length">Długość: </label>
                <input id="length" type="number" name="length" value="">
                <br>
                <label for="country">Kraj: </label>
                <input id="country" type="text" name="country" value="">
                <br>
                <h4>Pola opcjonalne</h4>
                <label for="adr">Adres: </label>
                <input id="adr" type="text" name="adr" value="">
                <br>
                <label for="date">Data otwarcia: </label>
                <input id="date" type="date" name="date" value="">
                <br>
                <label for="cap">Pojemność: </label>
                <input id="cap" type="number" name="cap" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'tracks' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}