{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj sponsora</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="lei">Numer LEI: </label>
                <input id="lei" type="text" name="lei" value="">
                <br>
                <label for="spon">Nazwa sponsora: </label>
                <input id="spon" type="text" name="spon" value="">
                <br>
                <label for="country">Kraj: </label>
                <input id="country" type="text" name="country" value="">
                <br>
                <label for="capital">Kapitał: </label>
                <input id="capital" type="number" name="capital" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'sponsors' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}