{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj zespół</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="name">Nazwa zespołu: </label>
                <input id="name" type="text" name="name" value="">
                <br>
                <label for="country">Kraj: </label>
                <input id="country" type="text" name="country" value="">
                <br>
                <label for="corp">Reprezentowana marka: </label>
                <input id="corp" type="text" name="corp" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'teams' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}