{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj sponsoring</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="team">Nazwa zespołu: </label>
                <input id="team" type="text" name="team" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'sponsors' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}