{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj samochód</h2>
            <form action="" method="post">
                {% csrf_token %}
                <h4>Pola wymagane</h4>
                <label for="vin">Numer VIN: </label>
                <input id="vin" type="text" name="vin" value="">
                <br>
                <label for="model">Model: </label>
                <input id="model" type="text" name="model" value="">
                <br>
                <label for="manufacturer">Marka: </label>
                <input id="manufacturer" type="text" name="manufacturer" value="">
                <br>
                <label for="team">Zespół: </label>
                <input id="team" type="text" name="team" value="">
                <br>
                <label for="hp">Moc: </label>
                <input id="hp" type="number" name="hp" value="">
                <br>
                <label for="weight">Waga: </label>
                <input id="weight" type="number" name="weight" value="">
                <br>
                <h4>Pola opcjonalne</h4>
                <label for="prod">Rok produkcji: </label>
                <input id="prod" type="number" name="prod" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'cars' %}"> Anuluj </a>
            </form>

        </main>
    </body>
</html>
{% endblock content %}