{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj kierowcę</h2>
            <form action="" method="post">
                {% csrf_token %}
                <h4>Pola wymagane</h4>
                <label for="pesel">Pesel: </label>
                <input id="pesel" type="number" name="pesel" value="">
                <br>
                <label for="name">Nazwisko: </label>
                <input id="name" type="text" name="name" value="">
                <br>
                <label for="wage">Płaca: </label>
                <input id="wage" type="number" name="wage" value="">
                <br>
                <label for="team">Zespół: </label>
                <input id="team" type="text" name="team" value="">
                <br>
                <label for="birth">Data urodzenia: </label>
                <input id="birth" type="date" name="birth" value="">
                <br>
                <label for="country">Kraj urodzenia: </label>
                <input id="country" type="text" name="country" value="">
                <br>
                <label for="marka">Marka samochodu </label>
                <input id="marka" type="text" name="marka" value="">
                <br>
                <label for="model">Model samochodu </label>
                <input id="model" type="text" name="model" value="">
                <br>
                <h4>Pola opcjonalne</h4>
                <label for="start">Numer startowy: </label>
                <input id="start" type="number" name="start" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'employees' %}"> Anuluj </a>
            </form>

        </main>
    </body>
</html>
{% endblock content %}