{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj wynik</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="race">Nazwa wyścigu: </label>
                <input id="race" type="text" name="race" value="">
                <br>
                <label for="pesel">Pesel: </label>
                <input id="pesel" type="number" name="pesel" value="">
                <br>
                <label for="poz">Pozycja: </label>
                <input id="poz" type="number" name="poz" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'results' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}