{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj wyścig</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="race">Nazwa wyścigu: </label>
                <input id="race" type="text" name="race" value="">
                <br>
                <label for="track">Nazwa toru: </label>
                <input id="track" type="text" name="track" value="">
                <br>
                <label for="okr">Ilość okrążeń: </label>
                <input id="okr" type="number" name="okr" value="">
                <br>
                <label for="date">Data wyścigu: </label>
                <input id="date" type="date" name="date" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'races' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}