{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Dodaj trenera</h2>
            <form action="" method="post">
                {% csrf_token %}
                <h4>Pola wymagane</h4>
                <label for="pesel">Pesel: </label>
                <input id="pesel" type="number" name="pesel" value="">
                <br>
                <label for="name">Nazwisko: </label>
                <input id="name" type="text" name="name" value="">
                <br>
                <label for="wage">Płaca: </label>
                <input id="wage" type="number" name="wage" value="">
                <br>
                <label for="team">Zespół: </label>
                <input id="team" type="text" name="team" value="">
                <br>
                <label for="exp">Doświadczenie od: </label>
                <input id="exp" type="date" name="exp" value="">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'employees' %}"> Anuluj </a>
            </form>

        </main>
    </body>
</html>
{% endblock content %}