{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Strona samochodu</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <br><br>
            {{ car }}
            <br>
            <h3>Serwisowanie</h3>
            {% if service or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                    <option value="data_rozp" {% if curr_sorting_field == 'data_rozp' %}selected="selected"{% endif %}>Data rozpoczęcia</option>
                    <option value="mechanik_pesel" {% if curr_sorting_field == 'mechanik_pesel' %}selected="selected"{% endif %}">Pesel mechanika</option>
                    <option value="data_zak" {% if curr_sorting_field == 'data_zak' %}selected="selected"{% endif %}>Data zakończenia</option>
                    <option value="nazwa_zmian" {% if curr_sorting_field == 'nazwa_zmian' %}selected="selected"{% endif %}>Nazwa zmiany</option>
                    <option value="koszt" {% if curr_sorting_field == 'koszt' %}selected="selected"{% endif %}>Koszt</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                    <option value="mechanik_pesel" {% if curr_keyword == 'mechanik_pesel' %}selected="selected"{% endif %}>Mechanik</option>
                    <option value="nazwa_zmian" {% if curr_keyword == 'nazwa_zmian' %}selected="selected"{% endif %}>Nazwa zmiany</option>
                    <option value="koszt" {% if curr_keyword == 'koszt' %}selected="selected"{% endif %}>Koszt</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not service %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for s in service %}
                {{ s }}
                <a href="{% url 'modify_service' car.vin s.data_rozp %}">Edytuj</a>
                <a href="{% url 'delete_service' car.vin s.data_rozp %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_service' car.vin%}"><h4>Dodaj serwis</h4></a>
        </main>
    </body>
</html>
{% endblock content %}