{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Samochody</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <h3>Lista samochodów</h3>
            {% if cars or curr_search_car is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field_car" id="field_car">
                    <option value="vin" {% if curr_sorting_field_car == 'vin' %}selected="selected"{% endif %}>Numer VIN</option>
                    <option value="nazwa_zesp" {% if curr_sorting_field_car == 'nazwa_zesp' %}selected="selected"{% endif %}>Zespół</option>
                    <option value="moc" {% if curr_sorting_field_car == 'moc' %}selected="selected"{% endif %}>Moc</option>
                    <option value="masa" {% if curr_sorting_field_car == 'masa' %}selected="selected"{% endif %}>Masa</option>
                    <option value="rok_prod" {% if curr_sorting_field_car == 'rok_prod' %}selected="selected"{% endif %}>Rok produkcji</option>
                    <option value="model_id" {% if curr_sorting_field_car == 'model_id' %}selected="selected"{% endif %}>ID modelu</option>
                </select>
                <select name="sort_order_car" id="sort_order">
                    <option value="asc" {% if curr_sorting_order_car == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order_car == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
                <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword_car" id="keyword_car">
                    <option value="vin" {% if curr_keyword_car == 'vin' %}selected="selected"{% endif %}>Numer VIN</option>
                    <option value="nazwa_zesp" {% if curr_keyword_car == 'nazwa_zesp' %}selected="selected"{% endif %}>Zespół</option>
                    <option value="moc" {% if curr_keyword_car == 'moc' %}selected="selected"{% endif %}>Moc</option>
                    <option value="masa" {% if curr_keyword_car == 'masa' %}selected="selected"{% endif %}>Masa</option>
                    <option value="model_id" {% if curr_keyword_car == 'model_id' %}selected="selected"{% endif %}>ID modelu</option>
                </select>
                <label for="search_car"> </label>
                <input id="search_car" type="text" name="search_car" value="{% if curr_search_car %}{{ curr_search_car }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not cars %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for car in cars %}
                <a href="{% url 'car' car.vin %}">{{ car }}</a>
                <a href="{% url 'modify_car' car.vin %}">Edytuj</a>
                <a href="{% url 'delete_car' car.vin %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_car' %}"><h4>Dodaj samochód</h4></a>
            <h3>Lista modeli</h3>
            {% if models or curr_search_model is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field_model" id="field_model">
                    <option value="model_id" {% if curr_sorting_field_model == 'model_id' %}selected="selected"{% endif %}>ID modelu</option>
                    <option value="nazwa_mod" {% if curr_sorting_field_model == 'nazwa_mod' %}selected="selected"{% endif %}>Model</option>
                    <option value="nazwa_mar" {% if curr_sorting_field_model == 'nazwa_mar' %}selected="selected"{% endif %}>Marka</option>
                </select>
                <select name="sort_order_model" id="sort_order">
                    <option value="asc" {% if curr_sorting_order_model == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order_model == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
                <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword_model" id="keyword_model">
                    <option value="model_id" {% if curr_keyword_model == 'model_id' %}selected="selected"{% endif %}>ID modelu</option>
                    <option value="nazwa_mod" {% if curr_keyword_model == 'nazwa_mod' %}selected="selected"{% endif %}>Model</option>
                    <option value="nazwa_mar" {% if curr_keyword_model == 'nazwa_mar' %}selected="selected"{% endif %}>Marka</option>
                </select>
                <label for="search_model"> </label>
                <input id="search_model" type="text" name="search_model" value="{% if curr_search_model %}{{ curr_search_model }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not models %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for model in models %}
                {{ model }}
                <a href="{% url 'modify_model' model.model_id %}">Edytuj</a>
                <a href="{% url 'delete_model' model.model_id %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
        </main>
    </body>
</html>
{% endblock content %}