{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Pracownicy</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <br><br>
            {% if employees or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                    <option value="pesel" {% if curr_sorting_field == 'pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="stanowisko" {% if curr_sorting_field == 'stanowisko' %}selected="selected"{% endif %}>Stanowisko</option>
                    <option value="nazwisko" {% if curr_sorting_field == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_sorting_field == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="nazwa_zesp" {% if curr_sorting_field == 'nazwa_zesp' %}selected="selected"{% endif %}>Zespół</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                    <option value="pesel" {% if curr_keyword == 'pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="stanowisko" {% if curr_keyword == 'stanowisko' %}selected="selected"{% endif %}>Stanowisko</option>
                    <option value="nazwisko" {% if curr_keyword == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_keyword == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="nazwa_zesp" {% if curr_keyword == 'nazwa_zesp' %}selected="selected"{% endif %}>Zespół</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not employees %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for employee in employees %}
                {{ employee }}
                {% if employee.stanowisko == 'kierowca' %}
                    <a href="{% url 'modify_driver' employee.pesel %}">Edytuj</a>
                    <a href="{% url 'delete_driver' employee.pesel %}">Usuń</a>
                {% endif %}
                {% if employee.stanowisko == 'inzynier' %}
                    <a href="{% url 'modify_engineer' employee.pesel %}">Edytuj</a>
                    <a href="{% url 'delete_engineer' employee.pesel %}">Usuń</a>
                {% endif %}
                {% if employee.stanowisko == 'trener' %}
                    <a href="{% url 'modify_coach' employee.pesel %}">Edytuj</a>
                    <a href="{% url 'delete_coach' employee.pesel %}">Usuń</a>
                {% endif %}
                {% if employee.stanowisko == 'mechanik' %}
                    <a href="{% url 'modify_mechanic' employee.pesel %}">Edytuj</a>
                    <a href="{% url 'delete_mechanic' employee.pesel %}">Usuń</a>
                {% endif %}
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_driver' %}"><h4>Dodaj kierowcę</h4></a>
            <a href="{% url 'add_engineer' %}"><h4>Dodaj inżyniera</h4></a>
            <a href="{% url 'add_coach' %}"><h4>Dodaj trenera</h4></a>
            <a href="{% url 'add_mechanic' %}"><h4>Dodaj mechanika</h4></a>
        </main>
    </body>
</html>
{% endblock content %}