{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h1>WTCC Database</h1>
            <a href="{% url 'employees' %}"><h4>Lista pracowników</h4></a>
            <a href="{% url 'teams' %}"><h4>Lista zespołów</h4></a>
            <a href="{% url 'cars' %}"><h4>Lista samochodów</h4></a>
            <a href="{% url 'tracks' %}"><h4>Lista torów</h4></a>
            <a href="{% url 'races' %}"><h4>Lista wyścigów</h4></a>
            <a href="{% url 'results' %}"><h4>Lista wyników</h4></a>
            <a href="{% url 'records' %}"><h4>Lista rekordów</h4></a>
            <a href="{% url 'sponsors' %}"><h4>Lista sponsorów</h4></a>
        </main>
    </body>
</html>
{% endblock content %}