{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Modyfikuj inżyniera</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="pesel">Pesel: </label>
                <input id="pesel" type="number" name="pesel" value="{{ engineer.pesel }}" disabled>
                <br>
                <label for="name">Nazwisko: </label>
                <input id="name" type="text" name="name" value="{{ engineer.nazwisko }}">
                <br>
                <label for="wage">Płaca: </label>
                <input id="wage" type="number" name="wage" value="{{ engineer.placa }}">
                <br>
                <label for="team">Zespół: </label>
                <input id="team" type="text" name="team" value="{{ engineer.nazwa_zesp }}">
                <br>
                <label for="uni">Uniwersytet: </label>
                <input id="uni" type="text" name="uni" value="{{ engineer.nazwa_uczel }}">
                <br>
                <label for="spec">Specjalizacja: </label>
                <input id="spec" type="text" name="spec" value="{{ engineer.spec }}">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'employees' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}