{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Modyfikuj samochód</h2>
            <form action="" method="post">
                {% csrf_token %}
                <h4>Pola wymagane</h4>
                <label for="vin">Numer VIN: </label>
                <input id="vin" type="text" name="vin" value="{{ car.vin }}" disabled>
                <br>
                <label for="team">Zespół: </label>
                <input id="team" type="text" name="team" value="{{ car.nazwa_zesp }}">
                <br>
                <label for="hp">Moc: </label>
                <input id="hp" type="number" name="hp" value="{{ car.moc }}">
                <br>
                <label for="weight">Waga: </label>
                <input id="weight" type="number" name="weight" value="{{ car.masa }}">
                <br>
                <label for="prod">Rok produkcji: </label>
                <input id="prod" type="number" name="prod" value="{{ car.rok_prod }}">
                <br>
                <label for="model_id">ID modelu samochodu: </label>
                <input id="model_id" type="number" name="model_id" value="{{ car.model_id }}">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'cars' %}"> Anuluj </a>
            </form>

        </main>
    </body>
</html>
{% endblock content %}