{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Modyfikuj rekord</h2>
            <form action="" method="post">
                {% csrf_token %}
                <h4>Pola wymagane</h4>
                <label for="pesel">Pesel: </label>
                <input id="pesel" type="number" name="pesel" value="{{ record.pesel }}" disabled>
                <br>
                <label for="time">Czas: </label>
                <input id="time" type="timestamp" name="time" value="{{ record.czas }}" >
                <br>
                <label for="race">Nazwa wyścigu: </label>
                <input id="race" type="text" name="race" value="{{ record.nazwa_wys }}" disabled>
                <br>
                <h4>Pola opcjonalne</h4>
                <label for="numero">Numer okrążenia: </label>
                <input id="numero" type="number" name="numero" value="{{ record.numer_okr }}">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'records' %}"> Anuluj </a>
            </form>

        </main>
    </body>
</html>
{% endblock content %}