{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Modyfikuj kierowcę</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="pesel">Pesel: </label>
                <input id="pesel" type="number" name="pesel" value="{{ driver.pesel }}" disabled>
                <br>
                <label for="name">Nazwisko: </label>
                <input id="name" type="text" name="name" value="{{ driver.nazwisko }}">
                <br>
                <label for="wage">Płaca: </label>
                <input id="wage" type="number" name="wage" value="{{ driver.placa }}">
                <br>
                <label for="team">Zespół: </label>
                <input id="team" type="text" name="team" value="{{ driver.nazwa_zesp }}">
                <br>
                <label for="birth">Data urodzenia: </label>
                <input id="birth" type="date" name="birth" value="{{ driver.data_ur|date:'Y-m-d' }}">
                <br>
                <label for="country">Kraj urodzenia: </label>
                <input id="country" type="text" name="country" value="{{ driver.kraj_ur }}">
                <br>
                <label for="start">Numer startowy: </label>
                <input id="start" type="number" name="start" value="{{ driver.numer_start }}">
                <br>
                <label for="model_id">ID modelu samochodu: </label>
                <input id="model_id" type="number" name="model_id" value="{{ driver.model_id }}">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'employees' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}