{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Modyfikuj mechanika</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="pesel">Pesel: </label>
                <input id="pesel" type="number" name="pesel" value="{{ mechanic.pesel }}" disabled>
                <br>
                <label for="name">Nazwisko: </label>
                <input id="name" type="text" name="name" value="{{ mechanic.nazwisko }}">
                <br>
                <label for="wage">Płaca: </label>
                <input id="wage" type="number" name="wage" value="{{ mechanic.placa }}">
                <br>
                <label for="team">Zespół: </label>
                <input id="team" type="text" name="team" value="{{ mechanic.nazwa_zesp }}">
                <br>
                <label for="role">Rola: </label>
                <input id="role" type="text" name="role" value="{{ mechanic.rola }}">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'employees' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}