{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Modyfikuj serwis</h2>
            <form action="" method="post">
                {% csrf_token %}
                <h4>Pola wymagane</h4>
                <label for="vin">Numer VIN: </label>
                <input id="vin" type="text" name="vin" value="{{ service.vin }}" disabled>
                <br>
                <label for="pesel">Pesel mechanika: </label>
                <input id="pesel" type="number" name="pesel" value="{{ service.mechanik_pesel }}" disabled>
                <br>
                <label for="change">Nazwa zmiany: </label>
                <input id="change" type="text" name="change" value="{{ service.nazwa_zmian }}">
                <br>
                <label for="strt_dt">Data rozpoczęcia: </label>
                <input id="strt_dt" type="datetime-local" name="strt_dt" value="{{ service.data_rozp|date:'c' }}" disabled>
                <br>
                <label for="end_dt">Data zakończenia: </label>
                <input id="end_dt" type="datetime-local" name="end_dt" value="{{ service.data_zak|date:'c'  }}">
                <br>
                <h4>Pola opcjonalne</h4>
                <label for="cost">Koszt: </label>
                <input id="cost" type="number" name="cost" value="{{ service.koszt }}">
                <br>
                <label for="desc">Opis zmian: </label>
                <input id="desc" type="text" name="desc" value="{{ service.opis }}">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'car' service.vin%}"> Anuluj </a>
            </form>

        </main>
    </body>
</html>
{% endblock content %}