{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Modyfikuj model</h2>
            <form action="" method="post">
                {% csrf_token %}
                <label for="pesel">ID modelu samochodu: </label>
                <input id="pesel" type="number" name="pesel" value="{{ model.model_id }}" disabled>
                <br>
                <label for="model">Model: </label>
                <input id="model" type="text" name="model" value="{{ model.nazwa_mod }}">
                <br>
                <label for="manufacturer">Marka: </label>
                <input id="manufacturer" type="text" name="manufacturer" value="{{ model.nazwa_mar }}">
                <br>
                {% if error %}
                    <p style="color:red">- {{ error }}</p>
                {% endif %}
                <input type="submit" value="OK">
                <a href="{% url 'cars' %}"> Anuluj </a>
            </form>
        </main>
    </body>
</html>
{% endblock content %}