{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Wyścigi</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <h3>Lista wyścigów</h3>
            {% if races or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                    <option value="nazwa_wys" {% if curr_sorting_field == 'nazwa_wys' %}selected="selected"{% endif %}>Nazwa wyścigu</option>
                    <option value="nazwa_tor" {% if curr_sorting_field == 'nazwa_tor' %}selected="selected"{% endif %}>Nazwa toru</option>
                    <option value="ilosc_okr" {% if curr_sorting_field == 'ilosc_okr' %}selected="selected"{% endif %}>Ilość okrążeń</option>
                    <option value="data_wys" {% if curr_sorting_field == 'data_wys' %}selected="selected"{% endif %}>Data wyścigu</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
                <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                  <option value="nazwa_wys" {% if curr_keyword == 'nazwa_wys' %}selected="selected"{% endif %}>Nazwa wyścigu</option>
                    <option value="nazwa_tor" {% if curr_keyword == 'nazwa_tor' %}selected="selected"{% endif %}>Nazwa toru</option>
                    <option value="ilosc_okr" {% if curr_keyword == 'ilosc_okr' %}selected="selected"{% endif %}>Ilość okrążeń</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not races %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for race in races %}
                {{ race }}
               <a href="{% url 'modify_race' race.nazwa_wys %}">Edytuj</a>
                <a href="{% url 'delete_race' race.nazwa_wys %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_race' %}"><h4>Dodaj wyścig</h4></a>
        </main>
    </body>
</html>
{% endblock content %}