{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Rekordy</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <h3>Lista rekordów</h3>
            {% if records or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                    <option value="pesel" {% if curr_sorting_field == 'pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="czas" {% if curr_sorting_field == 'czas' %}selected="selected"{% endif %}>Czas</option>
                    <option value="nazwa_wys" {% if curr_sorting_field == 'nazwa_wys' %}selected="selected"{% endif %}>Nazwa wyścigu</option>
                    <option value="numer_okr" {% if curr_sorting_field == 'numer_okr' %}selected="selected"{% endif %}>Numer okrążenia</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
                <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                  <option value="pesel" {% if curr_keyword == 'pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwa_wys" {% if curr_keyword == 'nazwa_wys' %}selected="selected"{% endif %}>Nazwa wyścigu</option>
                    <option value="numer_okr" {% if curr_keyword == 'numer_okr' %}selected="selected"{% endif %}>Numer okrążenia</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not records %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for record in records %}
                {{ record }}
                <a href="{% url 'modify_record' record.nazwa_wys%}">Edytuj</a>
                <a href="{% url 'delete_record' record.nazwa_wys%}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_record' %}"><h4>Dodaj rekord</h4></a>
        </main>
    </body>
</html>
{% endblock content %}