{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Wyniki</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <h3>Lista wyników</h3>
            {% if results or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                    <option value="nazwa_wys" {% if curr_sorting_field == 'nazwa_wys' %}selected="selected"{% endif %}>Nazwa wyścigu</option>
                    <option value="pozycja" {% if curr_sorting_field == 'pozycja' %}selected="selected"{% endif %}>Zajęta pozycja</option>
                    <option value="pesel" {% if curr_sorting_field == 'pesel' %}selected="selected"{% endif %}>Pesel</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
                <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                    <option value="nazwa_wys" {% if curr_keyword == 'nazwa_wys' %}selected="selected"{% endif %}>Nazwa wyścigu</option>
                    <option value="pozycja" {% if curr_keyword == 'pozycja' %}selected="selected"{% endif %}>Zajęta pozycja</option>
                    <option value="pesel" {% if curr_keyword == 'pesel' %}selected="selected"{% endif %}>Pesel</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not results %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for result in results %}
                {{ result }}
                <a href="{% url 'modify_result' result.nazwa_wys result.pesel %}">Edytuj</a>
                <a href="{% url 'delete_result' result.nazwa_wys result.pesel %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_result' %}"><h4>Dodaj wynik</h4></a>
        </main>
    </body>
</html>
{% endblock content %}