{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>{{ sponsor.nazwa_spon }}</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <br><br>
            {{ sponsor }}
            <br>
            <h3>Sponsoring</h3>
            {% if teams or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                    <option value="zespoly_nazwa_zesp" {% if curr_sorting_field == 'zespoly_nazwa_zesp' %}selected="selected"{% endif %}>Zespół</option>
                    <option value="kraj_zesp" {% if curr_sorting_field == 'kraj_zesp' %}selected="selected"{% endif %}>Kraj</option>
                    <option value="repr_marka" {% if curr_sorting_field == 'repr_marka' %}selected="selected"{% endif %}>Marka</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
                <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                    <option value="zespoly_nazwa_zesp" {% if curr_keyword == 'zespoly_nazwa_zesp' %}selected="selected"{% endif %}>Zespół</option>
                    <option value="kraj_zesp" {% if curr_keyword == 'kraj_zesp' %}selected="selected"{% endif %}>Kraj</option>
                    <option value="repr_marka" {% if curr_keyword == 'repr_marka' %}selected="selected"{% endif %}>Marka</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not teams %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for team in teams %}
                <a href="{% url 'team' team.zespoly_nazwa_zesp %}">{{ team }}</a>
                <a href="{% url 'delete_sponsoring' team.zespoly_nazwa_zesp %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_sponsoring' sponsor.lei %}"><h4>Dodaj sponsoring</h4></a>
        </main>
    </body>
</html>
{% endblock content %}