{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Sponsorzy</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <h3>Lista sponsorów</h3>
            {% if sponsors or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                    <option value="lei" {% if curr_sorting_field == 'lei' %}selected="selected"{% endif %}>Numer LEI</option>
                    <option value="nazwa_spon" {% if curr_sorting_field == 'nazwa_spon' %}selected="selected"{% endif %}>Nazwa</option>
                    <option value="kraj_spon" {% if curr_sorting_field == 'kraj_spon' %}selected="selected"{% endif %}>Kraj</option>
                    <option value="kapital" {% if curr_sorting_field == 'kapital' %}selected="selected"{% endif %}>Kapitał</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
                <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                    <option value="lei" {% if curr_keyword == 'lei' %}selected="selected"{% endif %}>Numer LEI</option>
                    <option value="nazwa_spon" {% if curr_keyword == 'nazwa_spon' %}selected="selected"{% endif %}>Nazwa</option>
                    <option value="kraj_spon" {% if curr_keyword == 'kraj_spon' %}selected="selected"{% endif %}>Kraj</option>
                    <option value="kapital" {% if curr_keyword == 'kapital' %}selected="selected"{% endif %}>Kapitał</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not sponsors %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for sponsor in sponsors %}
                <a href="{% url 'sponsor' sponsor.lei %}">{{ sponsor }}</a>
                <a href="{% url 'modify_sponsor' sponsor.lei  %}">Edytuj</a>
                <a href="{% url 'delete_sponsor' sponsor.lei  %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_sponsor' %}"><h4>Dodaj sponsora</h4></a>
        </main>
    </body>
</html>
{% endblock content %}