{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Zespoły</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <br><br>
            {% if teams or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                  <option value="nazwa_zesp" {% if curr_sorting_field == 'nazwa_zesp' %}selected="selected"{% endif %}>Nazwa zespołu</option>
                  <option value="kraj_zesp" {% if curr_sorting_field == 'kraj_zesp' %}selected="selected"{% endif %}>Kraj zespołu</option>
                  <option value="repr_marka" {% if curr_sorting_field == 'repr_marka' %}selected="selected"{% endif %}>Marka</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                  <option value="nazwa_zesp" {% if curr_keyword == 'nazwa_zesp' %}selected="selected"{% endif %}>Nazwa zespołu</option>
                  <option value="kraj_zesp" {% if curr_keyword == 'kraj_zesp' %}selected="selected"{% endif %}>Kraj zespołu</option>
                  <option value="repr_marka" {% if curr_keyword == 'repr_marka' %}selected="selected"{% endif %}>Marka</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not teams %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for team in teams %}
                <a href="{% url 'team' team.nazwa_zesp %}">{{ team }}</a>
                <a href="{% url 'modify_team' team.nazwa_zesp %}">Edytuj</a>
                <a href="{% url 'delete_team' team.nazwa_zesp %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_team' %}"><h4>Dodaj zespół</h4></a>
        </main>
    </body>
</html>
{% endblock content %}