{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>{{ team.nazwa_zesp }}</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <br><br>
            {{ team }}
            <br>
            <h2>Pracownicy</h2>
            <h3>Lista kierowców</h3>
            {% if drivers or curr_search_driver is not None %}
                <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field_driver" id="field_driver">
                    <option value="p.pesel" {% if curr_sorting_field_driver == 'p.pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwisko" {% if curr_sorting_field_driver == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_sorting_field_driver == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="data_ur" {% if curr_sorting_field_driver == 'data_ur' %}selected="selected"{% endif %}>Data urodzenia</option>
                    <option value="kraj_ur" {% if curr_sorting_field_driver == 'kraj_ur' %}selected="selected"{% endif %}>Kraj urodzenia</option>
                    <option value="numer_start" {% if curr_sorting_field_driver == 'numer_start' %}selected="selected"{% endif %}>Numer startowy</option>
                    <option value="model_id" {% if curr_sorting_field_driver == 'model_id' %}selected="selected"{% endif %}>ID modelu</option>
                </select>
                <select name="sort_order_driver" id="sort_order_driver">
                    <option value="asc" {% if curr_sorting_order_driver == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order_driver == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword_driver" id="keyword_driver">
                    <option value="p.pesel" {% if curr_keyword_driver == 'p.pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwisko" {% if curr_keyword_driver == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_keyword_driver == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="kraj_ur" {% if curr_keyword_driver == 'kraj_ur' %}selected="selected"{% endif %}>Kraj urodzenia</option>
                    <option value="numer_start" {% if curr_keyword_driver == 'numer_start' %}selected="selected"{% endif %}>Numer startowy</option>
                    <option value="model_id" {% if curr_keyword_driver == 'model_id' %}selected="selected"{% endif %}>ID modelu</option>
                </select>
                <label for="search_driver"> </label>
                <input id="search_driver" type="text" name="search_driver" value="{% if curr_search_driver %}{{ curr_search_driver }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not drivers %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for driver in drivers %}
                {{ driver }}
                <a href="{% url 'modify_driver' driver.pesel %}">Edytuj</a>
                <a href="{% url 'delete_driver' driver.pesel %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <h3>Lista inżynierów</h3>
            {% if engineers or curr_search_engineer is not None %}
                <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field_engineer" id="field_engineer">
                    <option value="p.pesel" {% if curr_sorting_field_engineer == 'p.pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwisko" {% if curr_sorting_field_engineer == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_sorting_field_engineer == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="nazwa_uczel" {% if curr_sorting_field_engineer == 'nazwa_uczel' %}selected="selected"{% endif %}>Nazwa uczelni</option>
                    <option value="spec" {% if curr_sorting_field_engineer == 'spec' %}selected="selected"{% endif %}>Specjalizacja</option>
                </select>
                <select name="sort_order_engineer" id="sort_order_engineer">
                    <option value="asc" {% if curr_sorting_order_engineer == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order_engineer == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword_engineer" id="keyword_engineer">
                    <option value="p.pesel" {% if curr_keyword_engineer == 'p.pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwisko" {% if curr_keyword_engineer == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_keyword_engineer == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="nazwa_uczel" {% if curr_keyword_engineer == 'nazwa_uczel' %}selected="selected"{% endif %}>Nazwa uczelni</option>
                    <option value="spec" {% if curr_keyword_engineer == 'spec' %}selected="selected"{% endif %}>Specjalizacja</option>
                </select>
                <label for="search_engineer"> </label>
                <input id="search_engineer" type="text" name="search_engineer" value="{% if curr_search_engineer %}{{ curr_search_engineer }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not engineers %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for engineer in engineers %}
                {{ engineer }}
                <a href="{% url 'modify_engineer' engineer.pesel %}">Edytuj</a>
                <a href="{% url 'delete_engineer' engineer.pesel %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <h3>Lista trenerów</h3>
            {% if coaches or curr_search_coach is not None %}
                <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field_coach" id="field_coach">
                    <option value="p.pesel" {% if curr_sorting_field_coach == 'p.pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwisko" {% if curr_sorting_field_coach == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_sorting_field_coach == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="dosw_od" {% if curr_sorting_field_coach == 'dosw_od' %}selected="selected"{% endif %}>Doświadczenie</option>
                </select>
                <select name="sort_order_coach" id="sort_order_coach">
                    <option value="asc" {% if curr_sorting_order_coach == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order_coach == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword_coach" id="keyword_coach">
                    <option value="p.pesel" {% if curr_keyword_coach == 'p.pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwisko" {% if curr_keyword_coach == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_keyword_coach == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                </select>
                <label for="search_coach"> </label>
                <input id="search_coach" type="text" name="search_coach" value="{% if curr_search_coach %}{{ curr_search_coach }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not coaches %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for coach in coaches %}
                {{ coach }}
                <a href="{% url 'modify_coach' coach.pesel %}">Edytuj</a>
                <a href="{% url 'delete_coach' coach.pesel %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
        <h3>Lista mechaników</h3>
        {% if mechanics or curr_search_mechanic is not None %}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field_mechanic" id="field_mechanic">
                    <option value="p.pesel" {% if curr_sorting_field_mechanic == 'p.pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwisko" {% if curr_sorting_field_mechanic == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_sorting_field_mechanic == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="rola" {% if curr_sorting_field_mechanic == 'rola' %}selected="selected"{% endif %}>Rola</option>
                </select>
                <select name="sort_order_mechanic" id="sort_order_mechanic">
                    <option value="asc" {% if curr_sorting_order_mechanic == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order_mechanic == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword_mechanic" id="keyword_mechanic">
                    <option value="p.pesel" {% if curr_keyword_mechanic == 'p.pesel' %}selected="selected"{% endif %}>Pesel</option>
                    <option value="nazwisko" {% if curr_keyword_mechanic == 'nazwisko' %}selected="selected"{% endif %}>Nazwisko</option>
                    <option value="placa" {% if curr_keyword_mechanic == 'placa' %}selected="selected"{% endif %}>Płaca</option>
                    <option value="rola" {% if curr_keyword_mechanic == 'rola' %}selected="selected"{% endif %}>Rola</option>
                </select>
                <label for="search_mechanic"> </label>
                <input id="search_mechanic" type="text" name="search_mechanic" value="{% if curr_search_mechanic %}{{ curr_search_mechanic }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not mechanics %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for mechanic in mechanics %}
                {{ mechanic }}
                <a href="{% url 'modify_mechanic' mechanic.pesel %}">Edytuj</a>
                <a href="{% url 'delete_mechanic' mechanic.pesel %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <h2>Samochody</h2>
            {% if cars or curr_search_car is not None %}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field_car" id="field_car">
                    <option value="vin" {% if curr_sorting_field_car == 'vin' %}selected="selected"{% endif %}>Numer VIN</option>
                    <option value="moc" {% if curr_sorting_field_car == 'moc' %}selected="selected"{% endif %}>Moc</option>
                    <option value="masa" {% if curr_sorting_field_car == 'masa' %}selected="selected"{% endif %}>Masa</option>
                    <option value="rok_prod" {% if curr_sorting_field_car == 'rok_prod' %}selected="selected"{% endif %}>Rok produkcji</option>
                    <option value="model_id" {% if curr_sorting_field_car == 'model_id' %}selected="ID Modelu"{% endif %}>Moc</option>
                </select>
                <select name="sort_order_car" id="sort_order_car">
                    <option value="asc" {% if curr_sorting_order_car == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order_car == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword_car" id="keyword_car">
                    <option value="vin" {% if curr_keyword_car == 'vin' %}selected="selected"{% endif %}>Numer VIN</option>
                    <option value="moc" {% if curr_keyword_car == 'moc' %}selected="selected"{% endif %}>Moc</option>
                    <option value="masa" {% if curr_keyword_car == 'masa' %}selected="selected"{% endif %}>Masa</option>
                    <option value="model_id" {% if curr_keyword_car == 'model_id' %}selected="ID Modelu"{% endif %}>Moc</option>
                </select>
                <label for="search_car"> </label>
                <input id="search_car" type="text" name="search_car" value="{% if curr_search_car %}{{ curr_search_car }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not cars %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for car in cars %}
                <a href="{% url 'car' car.vin %}">{{ car }}</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <h2>Sponsorzy</h2>
            {% if sponsors or curr_search_sponsor is not None %}
                <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field_sponsor" id="field_sponsor">
                    <option value="lei" {% if curr_sorting_field_sponsor == 'lei' %}selected="selected"{% endif %}>Numer LEI</option>
                    <option value="nazwa_spon" {% if curr_sorting_field_sponsor == 'nazwa_spon' %}selected="selected"{% endif %}>Nazwa</option>
                    <option value="kraj_spon" {% if curr_sorting_field_sponsor == 'kraj_spon' %}selected="selected"{% endif %}>Kraj</option>
                    <option value="kapital" {% if curr_sorting_field_sponsor == 'kapital' %}selected="selected"{% endif %}>Kapitał</option>
                </select>
                <select name="sort_order_sponsor" id="sort_order_sponsor">
                    <option value="asc" {% if curr_sorting_order_sponsor == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order_sponsor == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
            <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword_sponsor" id="keyword_sponsor">
                    <option value="lei" {% if curr_keyword_sponsor == 'lei' %}selected="selected"{% endif %}>Numer LEI</option>
                    <option value="nazwa_spon" {% if curr_keyword_sponsor == 'nazwa_spon' %}selected="selected"{% endif %}>Nazwa</option>
                    <option value="kraj_spon" {% if curr_keyword_sponsor == 'kraj_spon' %}selected="selected"{% endif %}>Kraj</option>
                    <option value="kapital" {% if curr_keyword_sponsor == 'kapital' %}selected="selected"{% endif %}>Kapitał</option>
                </select>
                <label for="search_sponsor"> </label>
                <input id="search_sponsor" type="text" name="search_sponsor" value="{% if curr_search_sponsor %}{{ curr_search_sponsor }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not sponsors %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for sponsor in sponsors %}
                <a href="{% url 'sponsor' sponsor.sponsorzy_lei %}">{{ sponsor }}</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
        </main>
    </body>
</html>
{% endblock content %}