{% block content %}
<html>
    <body>
        <header></header>
        <main>
            <h2>Tory</h2>
            <a href="{% url 'index' %}">Strona główna</a>
            <h3>Lista torów</h3>
            {% if tracks or curr_search is not None%}
            <form action="" method="post">
                <label for="sort">Sortuj: </label>
                {% csrf_token %}
                <select name="field" id="field">
                    <option value="nazwa_tor" {% if curr_sorting_field == 'nazwa_tor' %}selected="selected"{% endif %}>Nazwa</option>
                    <option value="dlugosc" {% if curr_sorting_field == 'dlugosc' %}selected="selected"{% endif %}>Długość</option>
                    <option value="kraj_tor" {% if curr_sorting_field == 'kraj_tor' %}selected="selected"{% endif %}>Kraj</option>
                    <option value="adres" {% if curr_sorting_field == 'adres' %}selected="selected"{% endif %}>Adres</option>
                    <option value="data_otw" {% if curr_sorting_field == 'data_otw' %}selected="selected"{% endif %}>Data otwarcia</option>
                    <option value="pojemnosc" {% if curr_sorting_field == 'pojemnosc' %}selected="selected"{% endif %}>Pojemność</option>
                </select>
                <select name="sort_order" id="sort_order">
                    <option value="asc" {% if curr_sorting_order == 'asc' %}selected="selected"{% endif %}>Rosnąco</option>
                    <option value="desc" {% if curr_sorting_order == 'desc' %}selected="selected"{% endif %}>Malejąco</option>
                </select>
                <br>
                <label for="search">Filtruj: </label>
                {% csrf_token %}
                <select name="keyword" id="keyword">
                  <option value="nazwa_tor" {% if curr_keyword == 'nazwa_tor' %}selected="selected"{% endif %}>Nazwa</option>
                    <option value="dlugosc" {% if curr_keyword == 'dlugosc' %}selected="selected"{% endif %}>Długość</option>
                    <option value="kraj_tor" {% if curr_keyword == 'kraj_tor' %}selected="selected"{% endif %}>Kraj</option>
                    <option value="adres" {% if curr_keyword == 'adres' %}selected="selected"{% endif %}>Adres</option>
                    <option value="pojemnosc" {% if curr_keyword == 'pojemnosc' %}selected="selected"{% endif %}>Pojemność</option>
                </select>
                <label for="search"> </label>
                <input id="search" type="text" name="search" value="{% if curr_search %}{{ curr_search }}{% endif %}">
                <br>
                <input type="submit" value="OK">
            </form>
            {% if not tracks %}
                <p>Brak wpisów</p>
            {% endif %}
            {% for track in tracks %}
                {{ track }}
                <a href="{% url 'modify_track' track.nazwa_tor %}">Edytuj</a>
                <a href="{% url 'delete_track' track.nazwa_tor %}">Usuń</a>
                <br>
            {% endfor %}
            {% else %}
                <p>Brak wpisów</p>
            {% endif %}
            <a href="{% url 'add_track' %}"><h4>Dodaj tor</h4></a>
        </main>
    </body>
</html>
{% endblock content %}